
upstream otvoreni_podaci {
    server otvoreni_podaci:8080;
}

server {
    listen 8080 default_server;
    location /api/data/ {

         if ($request_method = 'OPTIONS') {
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers, authorization, withcredentials';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              return 204;
        }
    

        proxy_pass http://otvoreni_podaci;
        rewrite ^/api/data/(.*)$ /$1 break;
    }

}
